
   _____                              __  __ _                 _        
  / ____|                            |  \/  (_)               | |       
 | |     __ _ _ __ ___  _ __   ___   | \  / |_ _ __   __ _  __| | ___   
 | |    / _` | '_ ` _ \| '_ \ / _ \  | |\/| | | '_ \ / _` |/ _` |/ _ \  
 | |___| (_| | | | | | | |_) | (_) | | |  | | | | | | (_| | (_| | (_) | 
  \_____\__,_|_| |_| |_| .__/ \___/  |_|  |_|_|_| |_|\__,_|\__,_|\___/  
                       | |                                              
                       |_|                                              

